mes-core/src/main/resources/com/qcadoo/mes/core/plugin.xsd

<?xml version="1.0"?>
<!--

    ***************************************************************************
    Copyright (c) 2010 Qcadoo Limited
    Project: Qcadoo MES
    Version: 0.3.0

    This file is part of Qcadoo.

    Qcadoo is free software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.qcadoo.com/plugin" xmlns="http://www.qcadoo.com/plugin">

	<xs:element name="plugin">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="identifier" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-z][a-zA-Z0-9]*" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="packageName" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-z][a-z0-9]*(.[a-z][a-z0-9]*)*" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="version" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[0-9].[0-9](.[0.9])?" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="name" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="vendor" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="vendorUrl" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="description" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="dependencies" type="xs:string"
					minOccurs="0" maxOccurs="1" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

</xs:schema>