mes-core/src/main/resources/com/qcadoo/mes/core/view.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.qcadoo.com/view" xmlns="http://www.qcadoo.com/view">

	<xs:element name="views">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="view" type="viewType" />
			</xs:choice>
			<xs:attribute name="plugin" type="identifierType" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="viewType">
		<xs:sequence>
			<xs:element name="component" type="componentType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="onView" type="hookType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="name" type="identifierType" use="required" />
		<xs:attribute name="model" type="identifierType" use="required" />
	</xs:complexType>
	
	<xs:complexType name="ribbonType">
		<xs:sequence>
			<xs:element name="group" type="ribbonGroupType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ribbonGroupType">
		<xs:all>
			<xs:element name="bigButton" type="ribbonActionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="bigButtons" type="ribbonComboType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="smallButton" type="ribbonActionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="smallButtons" type="ribbonComboType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:all>
		<xs:attribute name="name" type="identifierType" use="required" />
	</xs:complexType>

	<xs:complexType name="ribbonComboType">
		<xs:sequence>
			<xs:element name="bigButton" type="ribbonActionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="smallButton" type="ribbonActionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="identifierType" use="required" />
		<xs:attribute name="icon" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="ribbonActionType">
		<xs:attribute name="name" type="identifierType" use="required" />
		<xs:attribute name="icon" type="xs:string" />
		<xs:attribute name="action" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="componentType">
		<xs:sequence>
			<xs:element name="ribbon" type="ribbonType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="component" type="componentType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="option" type="optionsType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type" type="identifierType" use="required" />
		<xs:attribute name="name" type="identifierType" use="required" />
		<xs:attribute name="field" type="xs:string" />
		<xs:attribute name="source" type="xs:string" />
		<xs:attribute name="enabled" type="xs:boolean" />
		<xs:attribute name="visible" type="xs:boolean" />
	</xs:complexType>

	<xs:complexType name="optionsType">
		<xs:attribute name="type" type="identifierType" use="required" />
		<xs:attribute name="value" type="xs:string" />
		<!-- TODO - custom attributes -->
		<xs:attribute name="fields" type="xs:string" />
		<xs:attribute name="expression" type="xs:string" />
		<xs:attribute name="aggregation" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="width" type="xs:string" />
		<xs:anyAttribute/>
	</xs:complexType>

	<xs:complexType name="hookType">
		<xs:attribute name="bean" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[a-z][a-z0-9.]*.[a-zA-Z0-9]+" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="method" type="identifierType" use="required" />
	</xs:complexType>

	<xs:simpleType name="identifierType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z][a-zA-Z0-9]*" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>