mes-model/src/main/resources/com/qcadoo/model/modules/model.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.qcadoo.com/modules/model" xmlns="http://www.qcadoo.com/modules/model" elementFormDefault="qualified">

	<xs:element name="model">
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
			</xs:sequence>
			<xs:attribute name="model" type="xs:string" use="required" />
			<xs:attribute name="resource" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="field">
		<xs:complexType>	
			<xs:sequence>
				<xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
			</xs:sequence>
			<xs:attribute name="plugin" type="xs:string" use="optional" />
			<xs:attribute name="model" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="hook">
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
			</xs:sequence>
			<xs:attribute name="plugin" type="xs:string" use="optional" />
			<xs:attribute name="model" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="dictionary">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

</xs:schema>