mes-core/mes-core-data/src/main/resources/com/qcadoo/mes/core/definition.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.qcadoo.com/" xmlns="http://www.qcadoo.com/">

	<xs:element name="plugin">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="model" type="modelType" />
				<xs:element name="view" type="viewType" />
			</xs:choice>
			<xs:attribute name="name" type="identifierType" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="modelType">
		<xs:sequence>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="integer" type="fieldType" />
				<xs:element name="string" type="fieldType" />
				<xs:element name="text" type="fieldType" />
				<xs:element name="decimal" type="fieldType" />
				<xs:element name="datetime" type="fieldType" />
				<xs:element name="date" type="fieldType" />
				<xs:element name="boolean" type="fieldType" />
				<xs:element name="belongsTo" type="belongsToFieldType" />
				<xs:element name="hasMany" type="hasManyFieldType" />
				<xs:element name="enum" type="enumFieldType" />
				<xs:element name="dictionary" type="dictionaryFieldType" />
				<xs:element name="password" type="fieldType" />
			</xs:choice>
			<xs:element name="priority" type="priorityFieldType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="validates_with" type="validatesWithType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="onSave" type="hookType" />
				<xs:element name="onUpdate" type="hookType" />
				<xs:element name="onCreate" type="hookType" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="name" type="identifierType" use="required" />
		<xs:attribute name="deletable" type="xs:boolean" />
	</xs:complexType>

	<xs:complexType name="validatesWithType">
		<xs:complexContent>
			<xs:extension base="hookType">
				<xs:attribute name="message" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="validatesType">
		<xs:attribute name="message" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="validatesLengthType">
		<xs:complexContent>
			<xs:extension base="validatesType">
				<xs:attribute name="min" type="xs:integer" />
				<xs:attribute name="is" type="xs:integer" />
				<xs:attribute name="max" type="xs:integer" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="validatesRangeType">
		<xs:complexContent>
			<xs:extension base="validatesType">
				<xs:attribute name="from" type="xs:string" />
				<xs:attribute name="to" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="hookType">
		<xs:attribute name="bean" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[a-z][a-z0-9.]*.[a-zA-Z0-9]+" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="method" type="identifierType" use="required" />
	</xs:complexType>

	<xs:complexType name="fieldType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="validates_with" type="validatesWithType" />
			<xs:element name="validates_presence" type="validatesType" />
			<xs:element name="validates_presence_on_create" type="validatesType" />
			<xs:element name="validates_uniqueness" type="validatesType" />
			<xs:element name="validates_length" type="validatesLengthType" />
			<xs:element name="validates_precision" type="validatesLengthType" />
			<xs:element name="validates_scale" type="validatesLengthType" />
			<xs:element name="validates_range" type="validatesRangeType" />
		</xs:choice>
		<xs:attribute name="name" type="identifierType" use="required" />
		<xs:attribute name="default" type="xs:string" />
		<xs:attribute name="readonly" type="xs:boolean" default="false" />
		<xs:attribute name="readonly_on_create" type="xs:boolean"
			default="false" />
	</xs:complexType>

	<xs:complexType name="belongsToFieldType">
		<xs:complexContent>
			<xs:extension base="fieldType">
				<xs:attribute name="model" type="identifierType" use="required" />
				<xs:attribute name="plugin" type="identifierType" />
				<xs:attribute name="lookupField" type="identifierType"
					use="required" />
				<xs:attribute name="lazy" type="xs:boolean" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="hasManyFieldType">
		<xs:complexContent>
			<xs:extension base="fieldType">
				<xs:attribute name="model" type="identifierType" use="required" />
				<xs:attribute name="plugin" type="identifierType" />
				<xs:attribute name="joinField" type="identifierType"
					use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="dictionaryFieldType">
		<xs:complexContent>
			<xs:extension base="fieldType">
				<xs:attribute name="dictionary" type="identifierType"
					use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="enumFieldType">
		<xs:complexContent>
			<xs:extension base="fieldType">
				<xs:attribute name="values" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-z][a-zA-Z0-9]*(,[a-z][a-zA-Z0-9]*)*" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="priorityFieldType">
		<xs:attribute name="name" type="identifierType" use="required" />
		<xs:attribute name="scope" type="identifierType" use="required" />
	</xs:complexType>

	<xs:complexType name="viewType">
		<xs:attribute name="name" type="identifierType" use="required" />
		<xs:attribute name="forEntity" type="identifierType" use="required" />
	</xs:complexType>

	<xs:simpleType name="identifierType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z][a-zA-Z0-9]*" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>